DATABASE_URL="postgresql://postgres:password@localhost:5432/user-service?schema=public"
NUMBER_SALT=10
JWT_SECRET==x_{0f8fwD)}M?,Ngetao+{!^e>tG]Q1O@F{nF.RfT#uMszI-t:H(.cU[2Sy@|&
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=4989
DATABASE="user-service"